{
  "name": "jquery-resizable-columns",
  "main": "dist/jquery.resizableColumns.min.js",
  "version": "0.2.3",
  "homepage": "http://dobtco.github.io/jquery-resizable-columns/",
  "authors": [
    "Adam Becker <ad@mbecker.cc> (http://ada.mbecker.cc)",
    "Craig Michael Thompson <craig@craigsworks.com> (http://craigsworks.com)"
  ],
  "main": [
    "dist/jquery.resizableColumns.js",
    "dist/jquery.resizableColumns.css"
  ],
  "description": "Resizable table columns for jQuery",
  "keywords": [
    "jquery",
    "resizable-columns-table",
    "resizable-columns",
    "html",
    "table resize",
    "resizable columns",
    "resizable",
    "adam becker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.0"
  }
}
