{
  "name": "jquery-resizable-columns",
  "title": "jQuery Resizable Columns",
  "description": "Resizable table columns for jQuery",
  "version": "0.2.3",
  "author": "Adam Becker <ad@mbecker.cc> (http://ada.mbecker.cc)",
  "homepage": "http://dobtco.github.io/jquery-resizable-columns/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dobtco/jquery-resizable-columns.git"
  },
  "bugs": {
    "url": "http://github.com/dobtco/jquery-resizable-columns/issues"
  },
  "keywords": [
    "jquery",
    "resizable-columns-table",
    "resizable-columns",
    "html",
    "table resize",
    "resizable columns",
    "resizable",
    "adam becker"
  ],
  "main": "dist/jquery.resizableColumns.js",
  "devDependencies": {
    "babel": "^5.3.3",
    "babelify": "^6.1.0",
    "browserify": "^10.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "npm install && gulp",
    "start": "gulp"
  }
}
